S3_BUCKET=mocsfordocs
S3_ACCESS_KEY=AKIAIQQ4CESOQE7FUSXA
S3_SECRET_KEY=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

STRIPE_TEST_PUBLIC_KEY=pk_test_1jZfryRg3dnc00f47GPREoRJ
STRIPE_TEST_SECRET_KEY=sk_test_nsrqqcIQswqvk6nuJ07tMRy0