S3_BUCKET=mocsfordocs
S3_ACCESS_KEY=AKIAIQQ4CESOQE7FUSXA
S3_SECRET_KEY=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

BALANCED_TEST_SECRET_KEY=22d463700aaa11e3abb4026ba7cac9da

BALANCED_PRODUCTION_SECRET_KEY=2bfec7e80ad111e3b4a3026ba7cac9da